[tox]
envlist = cov-init, py35, py36, py37, flake8, cov-report

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps =
    flake8
    numpy
commands = flake8 llg

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov --basetemp={envtmpdir}


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
    coverage xml